[33mcommit 21af4cb726b804ea6506e90d1e926cfe475ff5cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 3920f77 ab7bd28
Author: Sein Noh <si2238@hanyang.ac.kr>
Date:   Sun Nov 1 22:02:48 2020 +0900

    Merge branch '02'

[33mcommit ab7bd2840d7a80c05eb549be85bc2a7638034b2b[m[33m ([m[1;32m02[m[33m)[m
Author: Sein Noh <si2238@hanyang.ac.kr>
Date:   Sun Nov 1 22:01:31 2020 +0900

    d8 work 2

[33mcommit b3b5dc8ccc130c905d014156e56987c3d6f5011f[m[33m ([m[1;32md8[m[33m)[m
Author: Sein Noh <si2238@hanyang.ac.kr>
Date:   Sun Nov 1 21:59:55 2020 +0900

    02 work 2

[33mcommit 3920f7750e71c16acb847d88f71a346c2d63828c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sein Noh <si2238@hanyang.ac.kr>
Date:   Sun Nov 1 21:58:39 2020 +0900

    master work 2

[33mcommit e77ec8e47e14e0a008cf3c6eb9c2b0165e21f527[m
Author: Sein Noh <si2238@hanyang.ac.kr>
Date:   Sun Nov 1 20:06:36 2020 +0900

     message2

[33mcommit eca7ec477a35b1c23120737d28c7fa8bc7ad2056[m
Author: Sein Noh <si2238@hanyang.ac.kr>
Date:   Sun Nov 1 19:57:23 2020 +0900

    hi

[33mcommit b019a1d521d26b0a72c8db2784ef1815da4bf7c3[m
Author: Sein Noh <si2238@hanyang.ac.kr>
Date:   Sun Nov 1 19:34:51 2020 +0900

    intial commit

[33mcommit 8a2854ada7846db67150b4f5bba4be866491cdf0[m
Author: Sein Noh <si2238@hanyang.ac.kr>
Date:   Sun Nov 1 19:19:32 2020 +0900

    message
